h1 Listing poems

table
  thead
    tr
      th Hanji
      th Stailo
      th Hongim
      th
      th
      th

  tbody
    - @poems.each do |poem|
      tr
        td = poem.hanji
        td = poem.stailo
        td = poem.hongim
        td = link_to 'Show', poem
        td = link_to 'Edit', edit_poem_path(poem)
        td = link_to 'Destroy', poem, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Poem', new_poem_path
