.text-right
	.btn-group.btn-group-phonetic.px-2.py-2 aria-label=("Phonetic Script") role="group" 
		button.btn.btn-phonetic type="button"  tai5-lo5
		button.btn.btn-phonetic type="button"  ㄏㆲ ㄧㆬ 


.text-center
  h1#main-title 唐詩三百首
  a.h2 href="/authors/" 拜訪詩人

table
  tbody
    - @poems.each do |poem|
      tr
        td = poem.title
        td = link_to 'Show', poem