.text-right
	.btn-group.btn-group-phonetic.px-2.py-2 aria-label=("Phonetic Script") role="group" 
		button.btn.btn-phonetic type="button"  tai5-lo5
		button.btn.btn-phonetic type="button"  ㄏㆲ ㄧㆬ 


.text-center
  h1#main-title 唐詩三百首
  a.h2 href="/authors/" 訪詩人

br

- @poems.each do |poem|
  .row
    .col-md-4
    .col-md-4.text-center
      h2 = link_to "#{poem.author.name} #{poem.title}", poem
    .col-md-4