nav aria-label="breadcrumb" style="border-radius: 0;"
	ol.breadcrumb
		li.breadcrumb-item
			a href="/"  主頁
		li.breadcrumb-item
			a href="/authors/"  詩人
		li.breadcrumb-item
			a href="/authors/#{@poem.author.id}"
				= @poem.author.name
		li.breadcrumb-item.active aria-current="page"
			= @poem.title

.text-center style="margin-top:20vh;"
	
	h1
		a href="/authors/#{@poem.author.id}"
			ruby
				= @poem.author.name
				rt = @poem.author.hongim
		|．「
		ruby = @poem.title
		|」
	br
	- @poem.hanji_with_hongim.each do |line|
		h1
			= raw line
		br