h1 Listing authors

table
  thead
    tr
      th Name
      th Stailo
  tbody
    - @authors.each do |author|
      tr
        td = link_to author.name, author
        td = author.hongim
br

= link_to 'New Author', new_author_path
