nav aria-label="breadcrumb" style="border-radius: 0;"
  ol.breadcrumb
    li.breadcrumb-item
      a href="/"  主頁
    li.breadcrumb-item.active aria-current="page" 詩人

.text-center.title
  h6 ㄒㄧ ㆢㄧㄣˊ
  h1 詩人
- @authors.each_slice(3) do |authors|
  .row.artist-row
    - authors.each do |author|
      .col-md-4.text-center.artist-cell
        = link_to author
          h6
            = author.hongim
          h1
            = author.name