nav aria-label="breadcrumb" style="border-radius: 0;"
	ol.breadcrumb
		li.breadcrumb-item
			a href="/"  主頁
		li.breadcrumb-item
			a href="/authors/"  詩人
		li.breadcrumb-item.active aria-current="page"
			= @author.name
.text-center#artist-header
	h6
		= @author.hongim
	h1
		= @author.name